KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
EUREKA_URL=http://localhost:8761/

CUSTOM_KEYCLOAK_URL=http://localhost:8080
CUSTOM_DATA_URL=http://data:8081
CUSTOM_ACTOR_URL=http://actor:8082
CUSTOM_RIGHT_URL=http://right:8083
CUSTOM_PROVIDER_URL=http://provider:8086
CUSTOM_EUREKA_URL=http://eureka:8761
CUSTOM_CDP_URL=http://consent:8089


# CUSTOM_KEYCLOAK_URL=http://localhost:8080
# CUSTOM_DATA_URL=http://localhost:8081
# CUSTOM_ACTOR_URL=http://localhost:8082
# CUSTOM_RIGHT_URL=http://localhost:8083
# CUSTOM_PROVIDER_URL=http://localhost:8086
# CUSTOM_EUREKA_URL=http://localhost:8761
# CUSTOM_CDP_URL=http://localhost:8089